# HiltSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/daggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/daggersample/: DApplication.kt  MainActivity.kt  SampleActivity.kt
app/src/main/java/com/app/daggersample/base/extensions/: AppExtensions.kt
app/src/main/java/com/app/daggersample/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  NetworkErrorFragment.kt
app/src/main/java/com/app/daggersample/base/utils/: NetworkExceptions.kt
app/src/main/java/com/app/daggersample/di/module/: AppModule.kt
app/src/main/java/com/app/daggersample/movies/: MovieRepo.kt  MovieRepoImpl.kt  MovieService.kt  MovieViewModel.kt
app/src/main/java/com/app/daggersample/movies/di/: MovieModule.kt
app/src/main/java/com/app/daggersample/movies/model/: MovieDataModel.kt
app/src/main/java/com/app/daggersample/movies/ui/: MovieFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_network_error.xml  loading_dialog_layout.xml  movie_fragment.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/daggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
