// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {

    versions = [
        'kotlin_version': '1.4.31',
        'hilt_version': '2.33-beta',
        'coroutines': '1.3.9',
        'retrofit': '2.9.0',
        'okhttp': '4.9.0',
        'navigation': '2.3.4',
        'lifecycle': '2.3.1'
    ]
    di = [
        hilt: "com.google.dagger:hilt-android:${versions.hilt_version}",
        hiltcompiler: "com.google.dagger:hilt-compiler:${versions.hilt_version}"
    ]
    async = [
        coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}'
    ]
    /*https://github.com/square/okhttp/blob/master/CHANGELOG.md*/
    /*https://github.com/square/retrofit/blob/master/CHANGELOG.md*/
    networking = [
        okhttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttpLog: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        gson: "com.google.code.gson:gson:2.8.5",
        retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    ]
    navigation = [
        nav: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        navktx: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
    ]
    archComponents = [
        lifecycleCommon: "androidx.lifecycle:lifecycle-common:${versions.lifecycle}",
        lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
        lifecycleExtensions: "android.arch.lifecycle:extensions:${versions.lifecycle}",
        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    ]
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
    classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt_version}"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}